# declare a name for this job to be sample_job
#PBS -N SparseFaces
# request 1 node
#PBS -l nodes=1:ppn=2:gpus=1:fermi
# request walltime
#PBS -l walltime=96:00:00
# mail is sent to you when the job starts and when it terminates or aborts
#PBS -m abe
# specify your email address
#PBS -M cadieu@mit.edu
# By default, PBS scripts execute in your home directory, not the
# directory from which they were submitted. The following line
# places you in the directory from which the job was submitted.
# cd $PBS_O_WORKDIR
# run the program

cd /home/cadieu/dicarlo/hdl/scripts
GPU_INFO=$(<$PBS_GPUFILE)
GPU_NUM=${GPU_INFO##*gpu}
echo $PBS_GPUFILE
echo ${GPU_NUM}

python node_setup.py --bringup

#THEANO_FLAGS=mode=FAST_RUN,device=gpu${GPU_NUM},floatX=float32 python test_learn_sparsemodel.py
THEANO_FLAGS=mode=FAST_RUN,device=gpu${GPU_NUM},floatX=float32 python learn_sparsemodel_faces.py

python node_setup.py --teardown

exit 0